<!doctype html>
<html>

    <head>
        <title>Client View</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            #chatButton{
                position: absolute;
                bottom: 1em;
                right: 1em;
            }
            #chatBox{
                display: none;
                box-shadow: 0 3px 3px rgba(0,0,0,0.2);
                border-radius: 5px;
                width: 33%;
                float: left;
                position: absolute;
                bottom: 3em;
                right: 1em;
             }

             .chatHeader{
                background-color: #016BE5;
                border: solid #016BE5;
                color: #eee;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            
            #msg{
                width: 80%;
                outline: none;
                border: none;
                border-radius: 5px;
                background-color: #EEE;
                padding: 5px;
                margin: 5px;
            }
            #send{
                width: 10%;
                border: 2px solid #016BE5;
                border-radius: 5px;
                background-color: #016BE5;
                color: #eee;
                margin: 5px;
                padding: 5px;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            #messages li {
                padding: 5px 10px;
            }
            
            #messages li.event {
                font-style: italic;
            }
            
            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>

    <body>
        <button id='chatButton'>Chat...</button>

        <div id="chatBox">
            <div class="chatHeader">
                <p>Chatting with ....</p>
            </div>
            <ul id="messages"></ul>
            <p id="typing-event"></p>
            <form id="chatForm" action="">
                <input id="msg" autocomplete="off" placeholder="Type A Message..."/>
                <button id='send'>Send</button>
            </form>
        </div>
    </body>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/client.js"></script>

</html>