<!doctype html>
<html>

<head>
  <title>Hack Days chat</title>
  <style>
    #userSelect{
      margin: auto;
      width: 50%;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    #userSelect input{
      font-size: 35px;
      border-radius: 5px;
      margin-bottom: 10px;
      outline: none;
    }

    #userSelect button{
      font-size: 25px;
      border-radius: 5px;
      border: 2px solid #016BE5;
      background-color: #016BE5;
      color: #eee;
      margin: 10px 15px;
      padding: 10px 15px;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div id="userSelect">
    <h1>Hack Day Chat Room</h1>
    <input id="userInput" placeholder="Username" /><br>

    <button type="button" id="selectAdmin"> Admin </button>
    <button type="button" id="selectClient"> Client </button>
  </div>
</body>

<script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="/js/index.js"></script>

</html>
